:root {
  --bg_main: #0a1f44;
  --text_light: #fff;
  --text_med: #53627c;
  --text_dark: #1e2432;
  --red: #ff1e42;
  --darkred: #c3112d;
  --orange: #ff8c00;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font: 1.4rem "Roboto";
  background-color: var(--bg_main);
  color: var(--text_light);
  padding: 4rem;
}
a {
  text-decoration: none;
  color: inherit;
}
button {
  cursor: pointer;
}
button,
input {
  border: none;
  background-color: none;
  outline: none;
  color: inherit;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
ul {
  list-style: none;
}
.container {
  margin: 0 auto;
  padding: 2rem 4rem;
}

/* TOP-BANNER SECTION  
------------------------------------------------------------------------------------*/
.top-banner {
  color: var(--text_light);
}
.top-banner h1 {
  font-weight: bold;
  font-size: 5rem;
  letter-spacing: 0.02;
  padding-bottom: 3rem;
}
.top-banner form {
  position: relative;
  display: flex;
  align-items: center;
}
.top-banner input {
  font-size: 3rem;
  height: 4rem;
  border-bottom: 1px solid;
  background-color: transparent;
  color: var(--text_light);
  padding: 0.5rem 0.5rem 2rem;
}
.top-banner input::placeholder {
  color: currentColor;
}
.top-banner button {
  font-size: 1.9rem;
  font-weight: bold;
  letter-spacing: 0.1em;
  padding: 15px 20px;
  margin-left: 15px;
  border-radius: 5px;
  background: var(--red);
  transition: background 0.2s linear;
}
.top-banner form button:hover {
  background: var(--darkred);
}
.top-banner form .msg {
  padding-left: 1rem;
  font-size: 1.6rem;
  font-weight: bold;
  color: red;
  position: absolute;
  bottom: -50px;
  left: 0;
  letter-spacing: 0.1rem;
  max-width: 450px;
  min-height: 40px;
}
/* AJAX-SECTION 
--------------------------------------------------------------------------- */
.ajax-section .cities {
  display: grid;
  grid-gap: 3.2rem 2rem;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
}
.ajax-section .city {
  position: relative;
  padding: 4rem 10%;
  border-radius: 20px;
  background-color: var(--text_light);
  color: var(--text_med);
  text-align: center;
}
.ajax-section .city::before {
  content: "";
  width: 90%;
  height: 50px;
  position: absolute;
  bottom: -12px;
  left: 5%;
  z-index: -1;
  opacity: 0.3;
  border-radius: 20px;
  background-color: var(--text_light);
}
.ajax-section img {
  margin: 0 auto;
}
.ajax-section figcaption {
  margin-top: -5px;
  padding-bottom: 1rem;
  font-size: 2rem;
}
.ajax-section .city-temp {
  font-size: 5rem;
  font-weight: bold;
  margin-top: 20px;
  color: var(--text_dark);
  justify-items: flex-start;
}
.ajax-section .city-temp span {
  font-size: 2.5rem;
  position: relative;
  top: -10px;
  left: 5px;
}

.ajax-section .city {
  font-size: 2rem;
}
.ajax-section .city sup {
  font-size: 0.5em;
}

.ajax-section .city-name sup {
  padding: 0.2em 0.6em;
  border-radius: 30px;
  color: var(--text_light);
  background: var(--orange);
}

.ajax-section .city-icon {
  /* margin-top: 10px; */
  width: 100px;
  height: 100px;
}
/* MQ
-------------------------------------------------------------------------------- */

@media screen and (min-width: 1000px) {
  .ajax-section .city-temp {
    font-size: 3rem;
  }

  .ajax-section {
    margin-top: 20px;
  }

  .top-banner form {
    flex-direction: column;
    align-items: flex-start;
  }

  .top-banner form input,
  .top-banner form button {
    width: 100%;
  }

  .top-banner form button {
    margin: 20px 0 0 0;
  }

  .top-banner form .msg {
    font-size: 1.9rem;
    bottom: -60px;
  }
}
@media screen and (max-width:610px) {
  html{
    font-size: 50%;
  }
  .top-banner form {
    flex-direction: column;
    align-items: flex-start;
  }
  .top-banner form input,
  .top-banner form button {
    width: 100%;
  }
   .top-banner form button {
    margin: 20px 0 0 0;
  }
}
